<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		>
	<testsuites>
		<testsuite name="Contao synccto tests">
			<directory>./tests/Test/</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>slow</group>
		</exclude>
	</groups>

	<filter>
		<whitelist>
			<directory>./system/</directory>
		</whitelist>
	</filter>
</phpunit>
