<h1 class="file"><strong><?php echo $GLOBALS['TL_LANG']['MSC']['totalsize']; ?></strong></h1>

<form id="syncCto_filelist_form" action="<?php echo $this->Environment->base; ?>contao/main.php?do=synccto_clients&amp;table=tl_syncCto_clients_sync<?php echo $this->direction; ?>&amp;act=start&amp;step=<?php echo $this->step; ?>&amp;id=<?php echo $this->id; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
        
        <div class="submit_container">
            <input class="tl_submit" name="forward" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['submit_files']; ?>" />
            <input class="tl_submit" name="skip" type="submit" value="Skip" />
            <a rel="lightbox[880 500]" href="http://192.168.19.42/entwicklung/_patrickkahl/syncMaster/system/modules/syncCto/SyncCtoPopup.php?id=<?php echo $this->id; ?>">Popup</a>
        </div> 
        
    </div>
</form>
