<script>    
    function openSyncCtoPopUp()
    {
        var url = '<?php echo $this->Environment->base . 'contao/' .  $this->popupClassName . '?id=' . $this->id . '&direction=' . $this->direction . '&language=' . BackendUser::getInstance()->language; ?>';
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        Backend.openModalIframe({'title':'<?php echo $GLOBALS['TL_LANG']['tl_syncCto_sync']['popup']; ?>','url':url,'width':850, 'height':(h / 100 * 90)})
    }
    
    window.addEvent("domready",function(){
        openSyncCtoPopUp();
    });
</script>

<form id="<?php echo $this->cssId; ?>" action="<?php echo $this->Environment->base; ?>contao/main.php?do=synccto_clients&amp;table=tl_syncCto_clients_sync<?php echo $this->direction; ?>&amp;act=start&amp;step=<?php echo $this->step; ?>&amp;id=<?php echo $this->id; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <div class="m12 submit_container">
            <input class="tl_submit invisible" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="skip" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['skip']; ?>" />
            <input type="button" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['popup']; ?>" onClick="openSyncCtoPopUp(); return false;"/>
        </div>
    </div>
</form>