<div id="syncCto_check" class="syncCto_smallcheck">
    <h2><?php echo $GLOBALS['TL_LANG']['tl_syncCto_check']['configuration']; ?></h2>
    <?php echo $this->checkPhpConfiguration; ?> 
    
	<h2><?php echo $GLOBALS['TL_LANG']['tl_syncCto_check']['functions']; ?></h2>
    <?php echo $this->checkPhpFunctions; ?> 
    
    <h2><?php echo $GLOBALS['TL_LANG']['tl_syncCto_check']['proFunctions']; ?></h2>
    <?php echo $this->checkProFunctions; ?> 
	
    <?php if ($this->safeModeHack): ?>
        <p class="warn"><?php echo $GLOBALS['TL_LANG']['tl_syncCto_check']['safemodehack']; ?></p>
    <?php endif; ?>
</div>