<h1 class="file"><strong><?php echo $this->headline; ?></strong></h1>

<div id="tl_listing" class="tl_listing_container">
<?php if($this->close || $this->error): ?>
    <?php if($this->close): ?>
    <img src="<?php echo $this->Environment->base; ?>system/modules/syncCto/html/icons/steps/iconWork.gif" alt="" />
    <script>
        window.addEvent("domready",function(){
            window.parent.document.getElement('input[name=forward]').click();
        });
    </script>
    <?php else: ?>
        <p class="tl_error"><?php echo $this->text; ?></p>
        <?php if(count($this->arrError) > 0): ?>
        <?php foreach($this->arrError AS $error): ?>
            <p class="tl_error"><?php echo $error; ?></p>
        <?php endforeach; ?>
        <?php endif; ?>
    <?php endif; ?>

<?php else: ?>
            
<form id="db_form" action="<?php echo $this->Environment->base; ?>contao/popupSyncDB.php?id=<?php echo $this->id; ?>&amp;step=<?php echo $this->step; ?>&amp;direction=<?php echo $this->direction ?>" method="post">
    
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

       
        
        <div class="submit_container">
            <input class="tl_submit" name="transfer" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" />
        </div>
        
        <div id="legend">
            <p class="changed"><?php echo $GLOBALS['TL_LANG']['MSC']['changed']; ?></p>
            <p class="unchanged"><?php echo $GLOBALS['TL_LANG']['MSC']['unchanged']; ?></p>
            <p class="changed-both"><?php echo $GLOBALS['TL_LANG']['MSC']['both_changed']; ?></p>
        </div>
        
        <?php foreach($this->arrCompareList AS $strState => $arrCompareList): 
                    if(count($arrCompareList) == 0) continue; ?>             
        <h3><?php echo ($strState == 'recommended') ? $GLOBALS['TL_LANG']['MSC']['recom_tables'] : $GLOBALS['TL_LANG']['MSC']['nonrecom_tables']; ?></h3>
        <table class="comparelist" id="<?php echo ($strState == 'recommended') ? 'recommended' : 'nonrecommended'; ?>">
        <colgroup>
            <col width="20px" />
            <col width="40%" />
            <col width="40%" />
            <col width="*" />
        </colgroup>
        <thead>
            <tr class="head">
                <th class="checkbox"><input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, '<?php echo ($strState == 'recommended') ? 'recommended' : 'nonrecommended'; ?>')" type="checkbox" /></th>
                <th class="client"><?php echo $GLOBALS['TL_LANG']['MSC']['client']; ?></th>
                <th class="server"><?php echo $GLOBALS['TL_LANG']['MSC']['server']; ?></th>
                <th class="diff"><?php echo $GLOBALS['TL_LANG']['MSC']['difference']; ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach($arrCompareList AS $strTableName => $arrCompareTable): ?>   
                <tr>
                    <td class="col_0 checkbox"><?php if($arrCompareTable['server'] != '-'): ?><input type="checkbox" class="tl_checkbox" name="<?php echo ($arrCompareTable['del'] == true) ? 'serverDeleteTables[]' : 'serverTables[]';?>" value="<?php echo $strTableName; ?>" /><?php endif; ?></td>
                    <td class="col_1 <?php echo $arrCompareTable['client']['class']; ?>">
                        <?php if ($arrCompareTable['client']['name'] != '-'): ?><img src="<?php echo $this->Environment->base; ?>system/modules/syncCto/html/icons/steps/iconInformation.png" alt="tooltip" title="<?php echo $arrCompareTable['client']['tooltip']; ?>" /><?php endif; ?>
                        <?php echo $arrCompareTable['client']['name']; ?>
                    </td>
                    <td class="col_2 <?php echo $arrCompareTable['server']['class']; ?>">
                        <?php if ($arrCompareTable['server']['name'] != '-'): ?><img src="<?php echo $this->Environment->base; ?>system/modules/syncCto/html/icons/steps/iconInformation.png" alt="tooltip" title="<?php echo $arrCompareTable['server']['tooltip']; ?>" /><?php endif; ?>
                        <?php echo $arrCompareTable['server']['name']; ?>
                    </td>
                    <td class="col_3 diff"><?php echo $arrCompareTable['diff']; ?></td>
                </tr>
            <?php endforeach; ?>        
        </tbody>
        </table>    
        <?php endforeach; ?> 
        
        <div class="bottom submit_container">
            <input class="tl_submit" name="transfer" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['apply']; ?>" />
        </div>
    
    </div>
    
</form>

<?php endif; ?>
</div>