<h1 class="file"><strong><?php echo $this->headline; ?></strong></h1>

<div id="tl_listing" class="tl_listing_container">
<?php if($this->close || $this->error): ?>
    <?php if($this->close): ?>
    <img src="<?php echo $this->Environment->base; ?>system/modules/syncCto/html/ajax-loader.gif" alt="" />
    <script>
        window.addEvent("domready",function(){
            window.parent.document.getElement('input[name=forward]').click();
        });
    </script>
    <?php else: ?>
        <p><?php echo $this->text; ?></p>
        <?php if(count($this->arrError) > 0): ?>
        <?php foreach($this->arrError AS $error): ?>
            <p class="tl_error"><?php echo $error; ?></p>            
        <?php endforeach; ?>
        <?php endif; ?>        
    <?php endif; ?>

<?php else: ?>
    
<form id="syncCto_db_form" action="<?php echo $this->Environment->base; ?>contao/popupSyncDB.php?id=<?php echo $this->id; ?>&amp;step=<?php echo $this->step; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <div class="submit_container">
            <input class="tl_submit" name="transfer" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['submit_database']; ?>" />
        </div>
    </div>
    
    <h3>Empfohlende Datenbank-Tabellen</h3>
    
    <table class="comparelist" id="db-recommended">
    <colgroup>
        <col width="20px" />
        <col width="38%" />
        <col width="*" />
        <col width="38%" />
    </colgroup>
    <thead>
        <tr class="head">
            <th class="checkbox"><input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'db-recommended')" type="checkbox" /></th>
            <th class="client"><?php echo $GLOBALS['TL_LANG']['MSC']['client']; ?></th>
            <th class="diff"><?php echo $GLOBALS['TL_LANG']['MSC']['difference']; ?></th>
            <th class="server"><?php echo $GLOBALS['TL_LANG']['MSC']['server']; ?></th>
        </tr>
    </thead>
    <tbody>
        <?php foreach($this->arrCompareList AS $strTableName => $arrCompareTable): ?>   
            <?php if($arrCompareTable['state'] == 'recommended'): ?>
            <tr>
                <td class="checkbox"><?php if($arrCompareTable['server'] != '-'): ?><input type="checkbox" class="tl_checkbox" name="serverTables[]" value="<?php echo $strTableName; ?>" /><?php endif; ?></td>
                <td><?php echo $arrCompareTable['server']; ?></td>
                <td class="diff"><?php echo $arrCompareTable['diff']; ?></td>
                <td><?php echo $arrCompareTable['client']; ?></td>
            </tr>
            <?php endif; ?>
        <?php endforeach; ?>        
    </tbody>
    </table>
    
    <h3>Nicht empfohlende Datenbank-Tabellen</h3>
    <table class="comparelist" id="db-nonrecommended">
    <colgroup>
        <col width="20px" />
        <col width="38%" />
        <col width="*" />
        <col width="38%" />
    </colgroup>
    <thead>
        <tr class="head">
            <th class="checkbox"><input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'db-nonrecommended')" type="checkbox" /></th>
            <th class="client"><?php echo $GLOBALS['TL_LANG']['MSC']['client']; ?></th>
            <th class="diff"><?php echo $GLOBALS['TL_LANG']['MSC']['difference']; ?></th>
            <th class="server"><?php echo $GLOBALS['TL_LANG']['MSC']['server']; ?></th>
        </tr>
    </thead>
    <tbody>
        <?php foreach($this->arrCompareList AS $strTableName => $arrCompareTable): ?>
            <?php if($arrCompareTable['state'] == 'nonRecommended'): ?>
            <tr>
                <td class="checkbox"><?php if($arrCompareTable['server'] != '-'): ?><input type="checkbox" class="tl_checkbox" name="serverTables[]" value="<?php echo $strTableName; ?>" /><?php endif; ?></td>
                <td><?php echo $arrCompareTable['server']; ?></td>
                <td class="diff"><?php echo $arrCompareTable['diff']; ?></td>
                <td><?php echo $arrCompareTable['client']; ?></td>
            </tr>
            <?php endif; ?>
        <?php endforeach; ?>        
    </tbody>
    </table>    
    
    <div class="bottom submit_container">
        <input class="tl_submit" name="transfer" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['submit_database']; ?>" />
    </div>
    
</form>

<?php endif; ?>
</div>