<div id="syncCto_legend">   
    <ul>
        <li><?php echo $GLOBALS['TL_LANG']['tl_synccto_clients']['legend']; ?></li>
        <?php foreach (array('gray','red','blue','orange','green') as $strValue): ?>
        <li>
            <span>
                <img title="<?php echo $GLOBALS['TL_LANG']['tl_synccto_clients']['state'][$strValue]; ?>" src="system/modules/syncCto/assets/js/images/<?php echo $strValue; ?>.png" alt="" />
            </span>
        </li>
        <?php endforeach; ?>          
    </ul>
</div>