<?php

use MenAtWork\SyncCto\StepHandling\SyncDataContainer;
use MenAtWork\SyncCto\StepHandling\StepData;

/** @var SyncDataContainer $syncData */
$syncData = $this->syncData;
?>

<div id="tl_buttons">
    <a onclick="Backend.getScrollOffset();"
       accesskey="b"
       title="<?= $GLOBALS['TL_LANG']['MSC']['backBT']; ?>"
       class="header_back"
       href="<?= $syncData->getGoBack(); ?>">
        <?= $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
    </a>
</div>

<h2 class="sub_headline">
    <?= $syncData->getHeadline(); ?> <?= $this->sourceClient ?> -> <?= $this->destinationClient ?>
</h2>

<div class="tl_formbody_edit synccto_steps">
    <?php if (strlen($syncData->getInformation()) != 0): ?>
        <p class="info tl_info"><?= $syncData->getInformation(); ?></p>
    <?php endif; ?>

    <?php
    $i = 0;
    /**
     * @var int      $key
     * @var StepData $step
     */
    foreach ($syncData as $key => $step): dump($key, $step);
        $i++; ?>
        <div class="<?= ($key == 1) ? "tl_tbox" : "tl_box"; ?> block">
            <h3 id="step<?= $key; ?>" class="headline">
                <img src="bundles/synccto/images/steps/icon<?= $step->getState(); ?>.gif" alt=""/>
                <span><?= vsprintf($step->getTitle(), array($i)) ?></span>
            </h3>
            <p class="tl_help"><?= $step->getDescription(); ?></p>
            <?php if (strlen($step->getMsg())) : ?>
                <p class="tl_help"><?= $step->getMsg(); ?></p>
            <?php endif; ?>
            <?php if (strlen($step->getHtml()) != 0) : ?>
                <?= $step->getHtml(); ?>
            <?php endif; ?>
        </div>
    <?php endforeach; ?>

    <?php if ($syncData->isStateRefresh() == true && $syncData->isStateError() == false && $syncData->isStateFinished() == false): ?>
        <meta http-equiv="refresh"
              content="100;
              URL=<?= $this->Environment->base; ?><?= $syncData->getUrl(); ?>&amp;step=<?= $syncData->getStep() ?>"/>
    <?php endif; ?>

    <?php if ($syncData->isStateError()) : ?>
        <div class="tl_box block">
            <h4><?= $GLOBALS['TL_LANG']['MSC']['error']; ?></h4>
            <p class="tl_help"><?= $syncData->getErrorMessage(); ?></p>
        </div>
    <?php endif; ?>

    <?php if ($GLOBALS['TL_CONFIG']['syncCto_debug_mode'] == true): ?>
        <div class="tl_box block">
            <h3><?= $GLOBALS['TL_LANG']['MSC']['debug_mode']; ?></h3>
            <p class="debug tl_help">
                <?= vsprintf($GLOBALS['TL_LANG']['MSC']['run_time'],
                    array(number_format(microtime(true) - $syncData->getStart(), 2))); ?><br/>
                <?= vsprintf($GLOBALS['TL_LANG']['MSC']['memory_limit'],
                    array($this->getReadableSize(memory_get_peak_usage(true)))); ?><br/><br/>
                <?= $GLOBALS['TL_LANG']['MSC']['step']; ?>: <?= $syncData->getStep(); ?><br/>
                <?= $GLOBALS['TL_LANG']['MSC']['substep']; ?>: <?= $syncData->getSubStep(); ?>
            </p>
        </div>
    <?php endif; ?>

    <?php if ($this->showControl == true): ?>
        <div class="tl_tbox" id="buttons">
            <a href="<?= $this->abortLink; ?>"
               onclick="$(this).setProperty('text', '<?= $GLOBALS['TL_LANG']['MSC']['abort_sync']['1']; ?>');"
               class="tl_submit"><?= $GLOBALS['TL_LANG']['MSC']['abort_sync']['0']; ?></a>
            <?php if ($this->error): ?>
                <a href="<?= $this->tryAgainLink; ?>"
                   onclick="$(this).setProperty('text', '<?= $GLOBALS['TL_LANG']['MSC']['repeat_sync']['1']; ?>');"
                   class="tl_submit"><?= $GLOBALS['TL_LANG']['MSC']['repeat_sync']['0']; ?></a>
                <?php if ($this->modeAll): ?>
                    <a href="<?= $this->nextClientLink; ?>"
                       onclick="$(this).setProperty('text', '<?= $GLOBALS['TL_LANG']['MSC']['next_sync']['1']; ?>');"
                       class="tl_submit"><?= $GLOBALS['TL_LANG']['MSC']['next_sync']['0']; ?></a>
                <?php endif; ?>
            <?php endif; ?>
        </div>
    <?php endif; ?>

    <?php if ($this->showNextControl && $this->modeAll): ?>
        <div class="tl_tbox" id="buttons">
            <a href="<?= $this->nextClientLink; ?>"
               onclick="$(this).setProperty('text', '<?= $GLOBALS['TL_LANG']['MSC']['next_sync']['1']; ?>');"
               class="tl_submit"><?= $GLOBALS['TL_LANG']['MSC']['next_sync']['0']; ?></a>
        </div>
    <?php endif; ?>

</div>
