<script>
    function openSyncCtoPopUp()
    {
        <?php
            $url = sprintf(
                    '%ssyncCto/%s?id=%s&direction=%s&language=%s',
                \Contao\Environment::get('base'),
                $this->popupClassName,
                $this->id,
                $this->direction,
                \Contao\BackendUser::getInstance()->language
            );
        ?>
        let url = '<?= $url; ?>';
        let h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        Backend.openModalIframe({'title':'<?php echo $GLOBALS['TL_LANG']['tl_syncCto_sync']['popup']; ?>','url':url,'width':935, 'height':(h / 100 * 90)})
    }
    
    window.addEvent("domready",function(){
        openSyncCtoPopUp();
    });
</script>

<form id="<?php echo $this->cssId; ?>" action="<?= \Contao\Environment::get('base'); ?>contao/runsynccto?do=synccto_clients&amp;table=tl_syncCto_clients_sync<?php echo $this->direction; ?>&amp;act=start&amp;step=<?php echo $this->step; ?>&amp;id=<?php echo $this->id; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

        <div class="m12 submit_container">
            <input class="tl_submit invisible" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="skip" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['skip']; ?>" />
            <input type="button" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['popup']; ?>" onClick="openSyncCtoPopUp(); return false;"/>
        </div>
    </div>
</form>