<?php $this->extend('be_page'); ?>


    <?php if (isset($GLOBALS['TL_CONFIG']['syncCto_debug_mode']) && $GLOBALS['TL_CONFIG']['syncCto_debug_mode'] == true): ?>
        <div class="tl_box block">
            <h3><?php echo $GLOBALS['TL_LANG']['MSC']['debug_mode']; ?></h3>
            <p class="debug tl_help">
                <?php echo vsprintf($GLOBALS['TL_LANG']['MSC']['run_time'], array(number_format(microtime(true) - $this->start, 2))); ?><br />
                <?php echo vsprintf($GLOBALS['TL_LANG']['MSC']['memory_limit'], array($this->getReadableSize(memory_get_peak_usage(true)))); ?><br /><br />
                <?php echo $GLOBALS['TL_LANG']['MSC']['step']; ?>: <?php echo $this->step; ?><br />
                <?php echo $GLOBALS['TL_LANG']['MSC']['substep']; ?>: <?php echo $this->subStep; ?>
            </p>
        </div>
    <?php endif; ?>